<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="ubstestApp">

    <h3>Demo</h3>  
    <a href='views/ticker.html'>Equity Ticker</a>  
      
      
    <h3>Implementation notes</h3>  
    <p>Using STOMP approach with sockjs client on the front-end  https://github.com/sockjs/sockjs-client</p>  
    <p>
      <ul style="list-style-type:disc">
      <li>Internet Explorer 10 is required to support WebSocket
      Chrome (most versions)</li>
      <li>Tick data is cached locally in a LIFO data structure (using a javaScript array).</li> 
      </ul> 
    </p>
</body>
</html>
