<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./bower_components/bootstrap-css-only/css/bootstrap.min.css" />
  
    <meta charset="utf-8">
    <title>Ticker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="ubstestApp">

    <h3>Demo</h3>  
    <a href='app/views/ticker.html'>Equity Ticker</a>  
      
    <br/> 
    <a href='app/about.html'>About Equity Ticker</a>    
    <h3>Implementation notes</h3>  
    <p>Using STOMP approach with sockjs client on the front-end  https://github.com/sockjs/sockjs-client</p>  
</body>

</html>